{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### \
Read me\
###\
\
# This is a practice read me\
In this file we usually add useful information about our repository, for example how to install the software and where to look for help in case something goes wrong.\
\
Contact:\
\
Google Groups:\
\
If you find this repository useful, please citeL\
\
2017. MY SOFTWARE, development team[]\
\
If you are using a MAC OS you may need x tools}